ENV=development
ASSET_HOST_NAME=beluga
ASSET_HOST_ID=2784BB37-FC8A-4938-A73C-FB2E3F982459
ASSET_TYPE=drone
ASSET_WORKSPACE=A4A1C9F01E30
ASSET_SCHEMA_REFERENCE=09DD4C10A769&4234223
ASSET_TCP_ENDPOINT="tcp:127.0.0.1:5760"
MQTT_USERNAME=2MUTGA.Nn-1bw
MQTT_PASSWORD=0wGuSFcdjKn_qr_J
MQTT_HOST=mqtt.ably.io
MQTT_PORT=8883
